# ECommerce

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mibtech/nbcustomer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mibtech/nbcustomer/: Cart.java  ForgotPassword.java  HelpCenter.java  IndividualProduct.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationAdapter.java  OrderDetails.java  OrderPlaced.java  Profile.java  Register.java  SplashActivity.java  UpdateData.java  WelcomeActivity.java  Wishlist.java
app/src/main/java/com/mibtech/nbcustomer/adapters/: NotificationPojo.java
app/src/main/java/com/mibtech/nbcustomer/db/: Notification.java
app/src/main/java/com/mibtech/nbcustomer/init/: CustomApplication.java
app/src/main/java/com/mibtech/nbcustomer/models/: GenericProductModel.java  PlacedOrderModel.java  SingleProductModel.java
app/src/main/java/com/mibtech/nbcustomer/networksync/: ChangePhotoRequest.java  CheckInternetConnection.java  LoginRequest.java  PasswordRequest.java  RegisterRequest.java  UpdateRequest.java
app/src/main/java/com/mibtech/nbcustomer/notification/: MyNotificationExtenderService.java  MyNotificationOpenedHandler.java  MyNotificationReceivedHandler.java
app/src/main/java/com/mibtech/nbcustomer/prodcutscategory/: Bags.java  Calendars.java  Cards.java  Keychains.java  Stationary.java  Tshirts.java
app/src/main/java/com/mibtech/nbcustomer/usersession/: UserSession.java
app/src/main/res/layout/: activity_forgot_password.xml  activity_help_center.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_update_data.xml
app/src/main/res/menu/: menu_process_order.xml
app/src/test/java/com/mibtech/nbcustomer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
