apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.beingdev.magicprint"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        manifestPlaceholders = [onesignal_app_id               : "5c3d7b9b-1874-463f-8081-1c3439ccb3ea",
                                onesignal_google_project_number: "REMOTE"]
        multiDexEnabled true
    }
    buildTypes {
        debug {
            minifyEnabled true
            //useProguard true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            shrinkResources false
            //useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.onesignal:OneSignal:3.15.3@aar'

    //database operation lib
    implementation 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'

    //google play services
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'

    implementation 'com.google.android.gms:play-services-analytics:17.0.0'

    implementation 'com.google.android.gms:play-services-location:17.0.0'

    implementation 'com.google.android.gms:play-services:12.0.1'

    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:27.0.2'

    implementation 'com.android.support:design:27.0.2'

    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    implementation 'com.android.support:customtabs:27.+'

    implementation 'com.android.support.constraint:constraint-layout:2.0.1'

    implementation 'com.daimajia.easing:library:2.0@aar'

    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'com.github.GrenderG:Toasty:1.2.5'

    implementation 'com.daimajia.androidanimations:library:2.3@aar'

    implementation('com.mikepenz:aboutlibraries:6.0.8@aar') {
        transitive = true
    }
    implementation("com.mikepenz:materialdrawer:6.1.2@aar") {
        transitive = true
    }
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.daimajia.slider:library:1.1.5@aar'

    implementation "com.android.support:recyclerview-v7:27.+"

    implementation 'com.android.support:cardview-v7:27.+'

    implementation "com.android.support:support-annotations:28.0.0"

    implementation 'com.webianks.library:easy-feedback:1.0.2'

    implementation 'com.geniusforapp.fancydialog:FancyDialog:0.1.4'

    implementation('com.mikepenz:crossfadedrawerlayout:1.0.1@aar')

    implementation 'de.hdodenhof:circleimageview:3.1.0'

    implementation 'com.android.volley:volley:1.0.0'

    implementation 'com.kaopiz:kprogresshud:1.1.0'

    implementation 'com.getkeepsafe.taptargetview:taptargetview:1.11.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.github.yesidlazaro:GmailBackground:1.2.0'

    //Field and method binding for Android views which uses annotation processing
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'


    implementation 'com.airbnb.android:lottie:3.4.0'

    implementation 'com.firebaseui:firebase-ui:0.4.4'

    //Libraries I've included
    implementation 'com.google.firebase:firebase-database:19.4.0'

    //Stylish edittextbox
    implementation 'com.github.florent37:materialtextfield:1.0.7'

    //radiogroup
    implementation 'com.github.Gavras:MultiLineRadioGroup:v1.0.0.6'

    //ticker textview
    implementation 'com.tomer:fadingtextview:2.5'

    // Dexter runtime permissions
    implementation 'com.karumi:dexter:6.2.0'

    testImplementation 'junit:junit:4.13'
}

apply plugin: 'com.google.gms.google-services'
